<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>


        body{
            font-family: 'Courier New', Courier, monospace;
            /* 
                Medidas Absolutas: cm, mm, in, px, pt, pc
            
                Medidas Relativas: em (M maiusculo), ex (Altura x), rem (), vw (%largura tamanho da tela), vh (%altura do tamanho da tela) , %
        
                Recomendados: Px, Em
                16px= geralmente é 1em

            */
            
            font-size: 1.1em;
        }

        h1, h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;
            /* shorthand font
            fonte style -- font weigth -- font size -- fonte family        
            */
            font: italic bolder 1.5em Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid recusandae, eaque nemo dicta, voluptatum nesciunt explicabo commodi, ab quaerat architecto impedit magnam. Facere dolore voluptas enim id quas eos itaque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sed, quod sapiente vel repellendus fugiat in nihil odio nesciunt laboriosam nulla dolorem eum nobis ea asperiores dolore reprehenderit? Qui, quae.</p>
    <h2> Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corrupti dignissimos doloribus qui est minima, fugiat error, voluptatibus quae vel tempora sed perferendis ratione eaque quas a assumenda saepe ipsum.</p>
</body>
</html>