<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 120, 120);   
            margin: 0px;        
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 0px;   
        }

        nav{
            background-color: rgb(194, 38, 38);
            padding: 3px;

        }

        nav > a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-decoration: none;
            font-size: normal;

        }

        nav > a:hover {
            background-color: yellowgreen;
            border-radius: 3px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 4px 2px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 6px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="">LINK</a>
                <a href="">LINK</a>
                <a href="">LINK</a>
                <a href="">LINK</a>
                <a href="">LINK</a>
            </nav>
    </header>
    <main>
        <section= notícias>

        </section>
        <section Assuntos>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro, beatae labore amet distinctio laborum suscipit placeat ab earum saepe veniam ipsum recusandae mollitia modi cupiditate deserunt aperiam ea. Amet.
                    </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>
            Desenvolvido por Kévyn Gabriel
        </p>
    </footer>
</body>
</html>